# udacity-baking

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/baking/baker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/baking/baker/: MainActivity.java
app/src/main/java/com/udacity/baking/baker/api/: HttpRecipesClient.java  RecipesClient.java  RetrofitAPIService.java
app/src/main/java/com/udacity/baking/baker/detail/: RecipeDetailActivity.java  RecipeDetailAdapter.java  RecipeDetailFragment.java  RecipeDetailHolder.java  StepDetailFragment.java
app/src/main/java/com/udacity/baking/baker/list/: RecipesAdapter.java  RecipesFragment.java  RecipesHolder.java
app/src/main/java/com/udacity/baking/baker/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/res/drawable/: ic_round_chevron_right_24.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  fragment_recipes.xml  fragment_step_detail.xml  item_recipe.xml  item_recipe_detail_step.xml  item_recipe_detail_steps_header.xml  item_recipe_ingredients.xml  recipe_detail_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/udacity/baking/baker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
